﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bai1_BoDem_Frames_per_second", "Bai1_BoDem_Frames_per_second\Bai1_BoDem_Frames_per_second.vcxproj", "{E782BE31-CA55-4ECE-AC90-4C2114A66FB5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bai2_Game_Snake", "Bai2_Game_Snake\Bai2_Game_Snake.vcxproj", "{68817C4A-5B78-4ECE-AEF2-91FA36978F2F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bai3_Game_Pong", "Bai3_Game_Pong\Bai3_Game_Pong.vcxproj", "{B2BBD42C-84BA-4AB8-B3D2-6B9F5C898699}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E782BE31-CA55-4ECE-AC90-4C2114A66FB5}.Debug|x64.ActiveCfg = Debug|x64
		{E782BE31-CA55-4ECE-AC90-4C2114A66FB5}.Debug|x64.Build.0 = Debug|x64
		{E782BE31-CA55-4ECE-AC90-4C2114A66FB5}.Debug|x86.ActiveCfg = Debug|Win32
		{E782BE31-CA55-4ECE-AC90-4C2114A66FB5}.Debug|x86.Build.0 = Debug|Win32
		{E782BE31-CA55-4ECE-AC90-4C2114A66FB5}.Release|x64.ActiveCfg = Release|x64
		{E782BE31-CA55-4ECE-AC90-4C2114A66FB5}.Release|x64.Build.0 = Release|x64
		{E782BE31-CA55-4ECE-AC90-4C2114A66FB5}.Release|x86.ActiveCfg = Release|Win32
		{E782BE31-CA55-4ECE-AC90-4C2114A66FB5}.Release|x86.Build.0 = Release|Win32
		{68817C4A-5B78-4ECE-AEF2-91FA36978F2F}.Debug|x64.ActiveCfg = Debug|x64
		{68817C4A-5B78-4ECE-AEF2-91FA36978F2F}.Debug|x64.Build.0 = Debug|x64
		{68817C4A-5B78-4ECE-AEF2-91FA36978F2F}.Debug|x86.ActiveCfg = Debug|Win32
		{68817C4A-5B78-4ECE-AEF2-91FA36978F2F}.Debug|x86.Build.0 = Debug|Win32
		{68817C4A-5B78-4ECE-AEF2-91FA36978F2F}.Release|x64.ActiveCfg = Release|x64
		{68817C4A-5B78-4ECE-AEF2-91FA36978F2F}.Release|x64.Build.0 = Release|x64
		{68817C4A-5B78-4ECE-AEF2-91FA36978F2F}.Release|x86.ActiveCfg = Release|Win32
		{68817C4A-5B78-4ECE-AEF2-91FA36978F2F}.Release|x86.Build.0 = Release|Win32
		{B2BBD42C-84BA-4AB8-B3D2-6B9F5C898699}.Debug|x64.ActiveCfg = Debug|x64
		{B2BBD42C-84BA-4AB8-B3D2-6B9F5C898699}.Debug|x64.Build.0 = Debug|x64
		{B2BBD42C-84BA-4AB8-B3D2-6B9F5C898699}.Debug|x86.ActiveCfg = Debug|Win32
		{B2BBD42C-84BA-4AB8-B3D2-6B9F5C898699}.Debug|x86.Build.0 = Debug|Win32
		{B2BBD42C-84BA-4AB8-B3D2-6B9F5C898699}.Release|x64.ActiveCfg = Release|x64
		{B2BBD42C-84BA-4AB8-B3D2-6B9F5C898699}.Release|x64.Build.0 = Release|x64
		{B2BBD42C-84BA-4AB8-B3D2-6B9F5C898699}.Release|x86.ActiveCfg = Release|Win32
		{B2BBD42C-84BA-4AB8-B3D2-6B9F5C898699}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
